<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="wb:op" content="00e8f648606cb42804eedb30ff0af1de"/>
    <meta description="Bail Bonds services in Cohutta county">
    <meta name="keywords" content="bail bonding, bonding, cohutta, easy, confidential, friendly">
    <meta http-equiv="Content-Language" content="en-us">
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://"> -->
    <meta property="og:title" content="COHUTTA BONDING LLC">
    <meta property="og:description" content="Bail Bonds services in Cohutta county">
    <title>Cohutta Bonding LLC</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet" />

    <style>
      body {
        font-family: Inter, sans-serif;
        margin: 20px;
        background-color: #013567;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 5px;
      }
      @media only screen and (max-width: 600px) { /* Responsive Design */
        body {
          margin: 10px;
        }
      }
      .blue, .white, .greyBackground {
        text-align: center;
      }
      p {
        margin-bottom: 10px;
      }
      article {
        padding: 5px;
      }
      hr {
        border: 2px solid rgba(239, 124, 70, 1);
        width: 160px;
        margin: 0 auto;
      }
      .white {
        width: 100%;
      }
      .orange, .phoneOrange {
        color: rgba(239, 124, 70, 1);
        font-family: "Roboto Slab", serif;
        font-size: 36px;
      }
      .phoneWhite {
        font-family: "Roboto Slab", serif;
        font-size: 36px;
      }
      .blueBorder {
        display: inline-block;
        padding: 15px;
        border: 5px solid rgba(1, 53, 103, 1);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: inline-block;
        margin-right: 10px;
      }
      li:not(:last-child)::after {
        content: "\2022";
        margin-left: 10px;
      }
      .blue {
        background-image: linear-gradient(90deg,rgba(2, 51, 99, 1) 0%,rgba(2, 66, 128, 1) 100%);
      }
      h1 {
        font-size: 60px;
        font-weight: 800;
        letter-spacing: 1.09px;
        text-transform: uppercase;
        margin: 0 10px;
      }
      .county {
        font-family: "Inter-Bold";
      }
      .greyBackground {
        background-color: #f5f5f5;
      }
      .open {
        color: rgba(0, 0, 0, 1);
        font-family: "Roboto Slab", serif;
        line-height: 38px;
        margin: 5px 10px 15px 10px;
      }
      .copy {
        color: rgba(0, 0, 0, 1);
        line-height: 38px;
      }
      .whiteText, .copyright, h1, .county, .blueBorder, .phoneWhite, .white, .blue  {
        color: rgba(255, 255, 255, 1);
      }
      .copyright {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.43px;
        margin: 50px 10px 10px 10px;
      }
      .copyright, .copy, .county, h1, .blue, .blueBorder, .open {
        opacity: 1;
        font-style: normal;
        text-align: center;
      }
      .copyright, .copy, h1, .open {
        font-weight: bold;
      }
      .copyright, .copy, h1 {
        font-family: "Inter";
      }
      .copy, .open, .county {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0px;
      }
      .countyOffset {
        margin: 0 10px 25px 0;
      }
      h2 {
        margin: 15px 10px 0 10px;
      }
      .confidential {
        margin: 10px 10px 25px 10px;
      }
      .paymentOffset {
        margin: 25px 10px 0px 10px
      }
      .paymentListOffset {
        margin: 10px;
      }
      .checksOffset {
        margin: 10px 10px 50px 10px;
      }
      .hereOffset {
        margin: 25px 10px 10px 10px;
      }
      .hrOffset {
        margin: 25px auto;
      }
    </style>
  </head>

  <body>
    <section>
      <article class="blue">
        <!-- image -->
        <h1>COHUTTA BONDING LLC</h1>
        <p class="copy whiteText countyOffset">Murray County, Georgia</p>
      </article>
      <article class="greyBackground">
        <h2 class="phoneOrange">Call <a class="phoneOrange" href="tel:7064834251">706-483-4251</a> NOW!</h2>
        <p class="open">Open 24 Hours/Day, 7 Days/Week</p>
        <hr />
        <p class="copy confidential">Confidential, quick and easy, affordable bail bond, locally owned, fast, friendly service since 2006</p>
        <div class="blueBorder">
          <h2 class="orange">OUR BONDS INCLUDE</h2>
          <p class="copy">Local, state-wide, out-of-state, immigration, criminal, traffic, juvenile</p>
        </div>
        <h2 class="orange paymentOffset">PAYMENT TYPES ACCEPTED</h2>
        <ul class="copy paymentListOffset">
          <li>Cash</li>
          <li>Major credit cards</li>
          <li>Zelle</li>
          <li>PayPal</li>
          <li>CashApp</li>
          <li>Venmo</li>
        </ul>
        <p class="copy checksOffset">NO CHECKS ACCEPTED</p>
      </article>
      <article class="blue">
        <p class="orange hereOffset">HERE WHEN YOU NEED US</p>
        <h2 class="phoneWhite">Call <a class="phoneWhite" href="tel:7064834251">706-483-4251</a> NOW!</h2>
        <hr class="hrOffset" />
        <p class="copyright">© 2023. All rights reserved. Cohutta Bonding LLC.</p>
      </article>
    </section>
  </body>
</html>
